<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
  <title>Candidate Exercise</title>
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.be3fba46ff310bab4986.css"></head>

<body>
  <div class="exercise-header">
    <h2>Exercise 1 - Testimonial Block</h2>
  </div>

  <div class="testimonial-block">
    <div class="testimonial-block__container">
      <div class="testimonial-block__content">
        <p>Gingerbread tart cupcake cake muffin cookie liquorice tiramisu. Toffee cupcake cake cake croissant icing carrot cake cookie. Dessert chocolate bar apple pie sesame snaps liquorice carrot cake cookie danish.</p>
        <span class="testimonial-block__author">Indiana Jones, Archaeologist</span>
      </div>
      <a class="testimonial-block__cta">Tell Me More</a>
    </div>
  </div>

  <div class="exercise-header">
    <h2>Exercise 2 - Filterable Content</h2>
  </div>
  <app-root></app-root>
<script src="runtime-es2015.f8b979f66300b1e53384.js" type="module"></script><script src="runtime-es5.f8b979f66300b1e53384.js" nomodule defer></script><script src="polyfills-es5.85d83c3040e41a367f6b.js" nomodule defer></script><script src="polyfills-es2015.a2c1af2b1be41024173b.js" type="module"></script><script src="main-es2015.a6c7ea0791329360759b.js" type="module"></script><script src="main-es5.a6c7ea0791329360759b.js" nomodule defer></script></body>
</html>
